{"my_project1/settings/": ["__init__.py", "dev.py", "prog.py"], "my_project1/mainapp/": ["__init.py", "models.py", "views.py"], "my_project1/mainapp/templates/mainapp/": ["base.html", "index.html"], "my_project1/authapp/": ["__init.py", "models.py", "views.py"], "my_project1/authapp/templates": ["base.html", "index.html"]}